{
  "name": "php-blog-from-scratch",
  "version": "1.0.0",
  "description": "Le but de cet exercice est de créer un blog en PHP sans aucun framework PHP.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:simplon-cahors-promo2/apprenants/exercices/php-blog-from-scratch.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.4.4",
    "browser-sync": "^2.26.3",
    "cssnano": "^4.1.8",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-connect-php": "^1.0.3",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2"
  }
}
